{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.82",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Eternal Industry",
  "version": "1.0.0",
  "author": "Egassy",
  "projectID": 0,
  "files": [
    {
      "projectID": 317134,
      "fileID": 5485917,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733125,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5632686,
      "required": true
    },
    {
      "projectID": 1005683,
      "fileID": 5823562,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 5872849,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 6066025,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 5746086,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 6073505,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586600,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5962800,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 6065157,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000085,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 5658664,
      "required": true
    },
    {
      "projectID": 1017751,
      "fileID": 6017919,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 5685310,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 6069308,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 6049273,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 5683901,
      "required": true
    },
    {
      "projectID": 682568,
      "fileID": 5733788,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6025238,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 6061987,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987169,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911998,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5983849,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5979167,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 5920165,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6064151,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5629395,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 6059616,
      "required": true
    },
    {
      "projectID": 815568,
      "fileID": 6067593,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 5930496,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5945693,
      "required": true
    },
    {
      "projectID": 1080592,
      "fileID": 6065746,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 6033744,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 6059615,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 6014834,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5759862,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6028332,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 6062280,
      "required": true
    },
    {
      "projectID": 438375,
      "fileID": 3354621,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 5852973,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6059640,
      "required": true
    },
    {
      "projectID": 560363,
      "fileID": 5996905,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5998326,
      "required": true
    },
    {
      "projectID": 1030830,
      "fileID": 6065115,
      "required": true
    },
    {
      "projectID": 926511,
      "fileID": 5492714,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6011258,
      "required": true
    },
    {
      "projectID": 552758,
      "fileID": 6063462,
      "required": true
    },
    {
      "projectID": 1107394,
      "fileID": 5954304,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6013576,
      "required": true
    },
    {
      "projectID": 701213,
      "fileID": 5981744,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012855,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 5623542,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 1117967,
      "fileID": 5795252,
      "required": true
    },
    {
      "projectID": 1118017,
      "fileID": 5795541,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5872513,
      "required": true
    },
    {
      "projectID": 317887,
      "fileID": 6029116,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 1070541,
      "fileID": 5643915,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 6049929,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 5987456,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5793500,
      "required": true
    }
  ],
  "overrides": "overrides"
}
