<ul>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting</a></li>
<li><a href="https://www.curseforge.com/projects/391382">More Overlays Updated</a></li>
<li><a href="https://www.curseforge.com/projects/1005683">Curios Compat Layer for Accessories</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn [Forge/Fabric/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/251389">Integrated Tunnels</a></li>
<li><a href="https://www.curseforge.com/projects/358700">More Dragon Eggs</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/254794">Tropicraft</a></li>
<li><a href="https://www.curseforge.com/projects/1017751">Wings Reborn</a></li>
<li><a href="https://www.curseforge.com/projects/412013">Ears (+ Snouts/Muzzles, Tails, Horns, Wings, and More)</a></li>
<li><a href="https://www.curseforge.com/projects/236307">Integrated Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/682568">Portable Hole</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/287357">Integrated Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/430636">Theurgy</a></li>
<li><a href="https://www.curseforge.com/projects/938917">Accessories</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities</a></li>
<li><a href="https://www.curseforge.com/projects/815568">Reactive Alchemy</a></li>
<li><a href="https://www.curseforge.com/projects/838411">Supplementaries Squared</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/1080592">Eternal Starlight</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/362479">The Bumblezone (NeoForge/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/295910">Integrated Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/438375">Unsanded (Font)</a></li>
<li><a href="https://www.curseforge.com/projects/352835">Backpacked</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core</a></li>
<li><a href="https://www.curseforge.com/projects/560363">Enchanted: Witchcraft</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/1030830">Oritech</a></li>
<li><a href="https://www.curseforge.com/projects/926511">Thaumon</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/552758">Modern Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/1107394">NauTec</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/701213">StateObserver</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/368825">Inventory Essentials</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/1117967">Styled Chat [Unofficial NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/1118017">Styled Nicknames [Unofficial NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/317887">Linking Books</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a></li>
<li><a href="https://www.curseforge.com/projects/1070541">Repeatable Trial Vaults</a></li>
<li><a href="https://www.curseforge.com/projects/250577">Akashic Tome</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
</ul>
