'head' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Leather Cap"}‵,"minecraft:damage":2,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Leather Tunic"}‵,"minecraft:damage":1,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{components:{"beansbackpacks:data_selection":{},"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Leather Pants"}‵,"minecraft:damage":1,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_leggings"}',
'feet' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Leather Boots"}‵,"minecraft:damage":2,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_boots"}',
'offhand' : '{count:64,id:"minecraft:torch"}',
0 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Stone Sword"}‵,"minecraft:damage":15,"minecraft:enchantments":{levels:{"minecraft:sharpness":1,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_sword"}',
1 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Stone Pickaxe"}‵,"minecraft:damage":8,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_pickaxe"}',
2 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Stone Axe"}‵,"minecraft:damage":13,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_axe"}',
3 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Stone Shovel"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_shovel"}',
4 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Stone Hoe"}‵,"minecraft:damage":8,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_hoe"}',
5 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Brush"}‵,"minecraft:damage":13,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:brush"}',
6 : '',
7 : '{count:1,id:"comforts:sleeping_bag_white"}',
8 : '{components:{"beansbackpacks:data_item_list":[{count:26,id:"farmersdelight:cabbage_rolls"}],"beansbackpacks:data_selection":{}},count:1,id:"beansbackpacks:lunch_box"}',
9 : '',
10 : '{count:1,id:"minecraft:lantern"}',
11 : '{count:8,id:"minecraft:carrot"}',
12 : '{count:1,id:"minecraft:honey_bottle"}',
13 : '{count:8,id:"minecraft:beef"}',
14 : '{count:1,id:"minecraft:crafting_table"}',
15 : '{count:2,id:"minecraft:sweet_berries"}',
16 : '{count:3,id:"minecraft:string"}',
17 : '{count:4,id:"minecraft:leather"}',
18 : '{count:1,id:"gag:escape_rope"}',
19 : '',
20 : '{count:2,id:"minecraft:apple"}',
21 : '{count:14,id:"minecraft:oak_sapling"}',
22 : '{count:10,id:"minecraft:stick"}',
23 : '{components:{"beansbackpacks:data_item_list":[{count:1,id:"minecraft:feather"},{count:2,id:"cobblemon:dome_sherd"},{count:1,id:"cobblemon:helix_sherd"},{count:3,id:"cobblemon:fairy_gem"},{count:1,id:"cobblemon:dragon_gem"},{count:1,id:"minecraft:peony"},{count:1,id:"cobblenav:pokenav_item_old"},{count:1,id:"minecraft:flint"},{count:1,id:"cobblemon:shiny_stone"},{count:1,id:"cobblemon:destiny_knot"},{count:3,id:"cobblemon:white_mint_seeds"},{count:7,id:"cobblemon:white_mint_leaf"},{count:4,id:"minecraft:sugar_cane"},{count:1,id:"minecraft:chicken"},{count:2,id:"cobblemon:black_apricorn"},{count:1,id:"torchmaster:megatorch"}],"beansbackpacks:data_selection":{}},count:1,id:"beansbackpacks:bundle"}',
24 : '{count:1,id:"mega_showdown:stellar_tera_shard"}',
25 : '{count:18,id:"minecraft:oak_log"}',
26 : '{count:39,id:"cobblemon:relic_coin"}',
27 : '{count:8,id:"cobblemon:blue_apricorn"}',
28 : '{count:3,id:"minecraft:copper_ingot"}',
29 : '{count:2,id:"cobblemon:tumblestone"}',
30 : '{count:8,id:"cobblemon:relic_coin_pouch"}',
31 : '{count:1,id:"cobblemon:red_apricorn"}',
32 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Shield"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:shield"}',
33 : '{count:16,id:"minecraft:andesite"}',
34 : '{count:1,id:"minecraft:iron_ingot"}',
35 : '{count:2,id:"cobblemon:oran_berry"}',
'effects' : '',