'head' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Cap"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Tunic"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Pants"}‵},count:1,id:"minecraft:leather_leggings"}',
'feet' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Boots"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_boots"}',
'offhand' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Shield"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:shield"}',
0 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Sword"}‵,"minecraft:enchantments":{levels:{"minecraft:sharpness":1,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_sword"}',
1 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Pickaxe"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_pickaxe"}',
2 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Axe"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_axe"}',
3 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Shovel"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_shovel"}',
4 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Hoe"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_hoe"}',
5 : '',
6 : '',
7 : '{count:64,id:"minecraft:torch"}',
8 : '{count:32,id:"create:sweet_roll"}',
9 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Brush"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:brush"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"minecraft:bundle_contents":[{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Damaged PokéNav"}‵,"minecraft:lore":[‵"§7Seems to have been busted by your warp in...§r"‵]},count:1,id:"cobblenav:pokenav_item_old"}],"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Rucksack"}‵},count:1,id:"minecraft:bundle"}',
18 : '{count:1,id:"gag:escape_rope"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{components:{"!exposure:camera_active":{},"exposure:camera_film":{count:6,id:"exposure_polaroid:instant_black_and_white_slide"},"exposure:camera_id":[I;299357610,1118586296,-1535334357,264685447],"exposure:camera_last_action_time":153286L,"exposure:camera_shutter_state":{},"exposure:camera_zoom":1.0f,"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Instant Camera"}‵},count:1,id:"exposure_polaroid:instant_camera"}',
27 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Berry Pouch"}‵},count:1,id:"berrypouch:berry_pouch_30"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',