game.setLocalization("en_US", "item.ItemThaumonomicon.name", "Thaumonomonomonomonomonomonomonomonomonomonomonomonomonomonomonomonomonomonomonomonomicon");

game.setLocalization("en_US", "botaniamisc.noLexicon", "You need a Lexica Bosnia in-hand to read this.");
game.setLocalization("en_US", "botaniamisc.cantOpen", "It doesn't seem like your Lexica Bosnia has this page. Perhaps it comes from an foreign source...?");

game.setLocalization("en_US", "botania.nei.lexica", "Lexica Bosnia");
game.setLocalization("en_US", "achievement.botania:lexiconUse.desc", "Open a Lexica Bosnia and have a look through the index");

game.setLocalization("en_US", "item.botania:lexicon.name", "Lexica Bosnia");
game.setLocalization("en_US", "botania.gui.lexicon.header", "Lexica Bosnia, %s Edition Table of Contents");
game.setLocalization("en_US", "botania.entry.lexicon", "Lexica Bosnia");
