import mods.nei.NEI;

NEI.hide(<StorageDrawers:halfDrawers2>);
NEI.hide(<StorageDrawers:halfDrawers2:1>);
NEI.hide(<StorageDrawers:halfDrawers2:2>);
NEI.hide(<StorageDrawers:halfDrawers2:3>);
NEI.hide(<StorageDrawers:halfDrawers2:4>);
NEI.hide(<StorageDrawers:halfDrawers2:5>);
NEI.hide(<StorageDrawers:halfDrawers4>);
NEI.hide(<StorageDrawers:halfDrawers4:1>);
NEI.hide(<StorageDrawers:halfDrawers4:2>);
NEI.hide(<StorageDrawers:halfDrawers4:3>);
NEI.hide(<StorageDrawers:halfDrawers4:4>);
NEI.hide(<StorageDrawers:halfDrawers4:5>);
NEI.hide(<StorageDrawers:compDrawers>);
NEI.hide(<StorageDrawers:controller>);
NEI.hide(<StorageDrawers:controllerSlave>);
NEI.hide(<StorageDrawers:trim>);
NEI.hide(<StorageDrawers:trim:1>);
NEI.hide(<StorageDrawers:trim:2>);
NEI.hide(<StorageDrawers:trim:3>);
NEI.hide(<StorageDrawers:trim:4>);
NEI.hide(<StorageDrawers:trim:5>);
NEI.hide(<StorageDrawers:halfCustom2>);
NEI.hide(<StorageDrawers:halfCustom4>);
NEI.hide(<StorageDrawers:trimCustom>);


recipes.remove(<StorageDrawers:halfDrawers2>);
recipes.remove(<StorageDrawers:halfDrawers2:1>);
recipes.remove(<StorageDrawers:halfDrawers2:2>);
recipes.remove(<StorageDrawers:halfDrawers2:3>);
recipes.remove(<StorageDrawers:halfDrawers2:4>);
recipes.remove(<StorageDrawers:halfDrawers2:5>);
recipes.remove(<StorageDrawers:halfDrawers4>);
recipes.remove(<StorageDrawers:halfDrawers4:1>);
recipes.remove(<StorageDrawers:halfDrawers4:2>);
recipes.remove(<StorageDrawers:halfDrawers4:3>);
recipes.remove(<StorageDrawers:halfDrawers4:4>);
recipes.remove(<StorageDrawers:halfDrawers4:5>);
recipes.remove(<StorageDrawers:compDrawers>);
recipes.remove(<StorageDrawers:controller>);
recipes.remove(<StorageDrawers:controllerSlave>);
recipes.remove(<StorageDrawers:trim>);
recipes.remove(<StorageDrawers:trim:1>);
recipes.remove(<StorageDrawers:trim:2>);
recipes.remove(<StorageDrawers:trim:3>);
recipes.remove(<StorageDrawers:trim:4>);
recipes.remove(<StorageDrawers:trim:5>);
recipes.remove(<StorageDrawers:halfCustom2>);
recipes.remove(<StorageDrawers:halfCustom4>);
recipes.remove(<StorageDrawers:trimCustom>);
