import mods.extraUtils.QED;
// quarry

recipes.remove(<ExtraUtilities:enderQuarry>);
QED.removeRecipe(<ExtraUtilities:enderQuarryUpgrade:0>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:1>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:2>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:3>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:4>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:5>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:6>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:7>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:8>);
recipes.remove(<ExtraUtilities:enderQuarryUpgrade:9>);

// nodes n pipes

recipes.remove(<ExtraUtilities:extractor_base:0>);
recipes.remove(<ExtraUtilities:extractor_base_remote:0>);
recipes.remove(<ExtraUtilities:extractor_base:6>);
recipes.remove(<ExtraUtilities:extractor_base_remote:6>);
recipes.remove(<ExtraUtilities:pipes:8>);
recipes.remove(<ExtraUtilities:pipes.1>);
recipes.remove(<ExtraUtilities:pipes:12>);
recipes.remove(<ExtraUtilities:pipes:14>);
recipes.remove(<ExtraUtilities:pipes:11>);
recipes.remove(<ExtraUtilities:pipes:13>);
recipes.remove(<ExtraUtilities:pipes:9>);
recipes.remove(<ExtraUtilities:pipes:0>);
recipes.remove(<ExtraUtilities:pipes:10>);
recipes.remove(<ExtraUtilities:extractor_base:13>);
recipes.remove(<ExtraUtilities:extractor_base:12>);

// rings

recipes.remove(<ExtraUtilities:angelRing:0>);
recipes.remove(<ExtraUtilities:angelRing:1>);
recipes.remove(<ExtraUtilities:angelRing:2>);
recipes.remove(<ExtraUtilities:angelRing:3>);
recipes.remove(<ExtraUtilities:angelRing:4>);

// misc

recipes.remove(<hbm:tile.machine_converter_rf_he:0>);
recipes.remove(<ExtraUtilities:enderThermicPump:0>);
recipes.remove(<ExtraUtilities:drum:0>);