import mods.nei.NEI;
// quarry

NEI.hide(<ExtraUtilities:enderQuarry>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:0>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:1>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:2>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:3>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:4>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:5>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:6>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:7>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:8>);
NEI.hide(<ExtraUtilities:enderQuarryUpgrade:9>);

// nodes n pipes

NEI.hide(<ExtraUtilities:extractor_base:0>);
NEI.hide(<ExtraUtilities:extractor_base_remote:0>);
NEI.hide(<ExtraUtilities:extractor_base:6>);
NEI.hide(<ExtraUtilities:extractor_base_remote:6>);
NEI.hide(<ExtraUtilities:pipes:8>);
NEI.hide(<ExtraUtilities:pipes.1>);
NEI.hide(<ExtraUtilities:pipes:12>);
NEI.hide(<ExtraUtilities:pipes:14>);
NEI.hide(<ExtraUtilities:pipes:11>);
NEI.hide(<ExtraUtilities:pipes:13>);
NEI.hide(<ExtraUtilities:pipes:9>);
NEI.hide(<ExtraUtilities:pipes:0>);
NEI.hide(<ExtraUtilities:pipes:10>);
NEI.hide(<ExtraUtilities:extractor_base:13>);
NEI.hide(<ExtraUtilities:extractor_base:12>);

// rings

NEI.hide(<ExtraUtilities:angelRing:0>);
NEI.hide(<ExtraUtilities:angelRing:1>);
NEI.hide(<ExtraUtilities:angelRing:2>);
NEI.hide(<ExtraUtilities:angelRing:3>);
NEI.hide(<ExtraUtilities:angelRing:4>);

// misc

NEI.hide(<hbm:tile.machine_converter_rf_he:0>);
NEI.hide(<ExtraUtilities:enderThermicPump:0>);
NEI.hide(<ExtraUtilities:drum:0>);