'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '{count:1,id:"minecraft:shield"}',
0 : '{count:1,id:"minecraft:stone_sword"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_axe"}',
3 : '{count:1,id:"minecraft:stone_shovel"}',
4 : '{count:1,id:"minecraft:stone_hoe"}',
5 : '',
6 : '',
7 : '{count:64,id:"minecraft:torch"}',
8 : '{components:{"beansbackpacks:data_item_list":[{count:32,id:"farmersdelight:cabbage_rolls"}],"beansbackpacks:data_selection":{}},count:1,id:"beansbackpacks:lunch_box"}',
9 : '{count:1,id:"minecraft:brush"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"beansbackpacks:data_item_list":[{count:1,id:"cobblenav:pokenav_item_old"},{count:1,id:"comforts:sleeping_bag_white"},{count:1,id:"torchmaster:megatorch"}],"beansbackpacks:data_selection":{}},count:1,id:"beansbackpacks:bundle"}',
18 : '{count:1,id:"gag:escape_rope"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',