'head' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Cap"}‵,"minecraft:dyed_color":{rgb:6965037},"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_helmet"}',
'chest' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Tunic"}‵,"minecraft:dyed_color":{rgb:6965037},"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Pants"}‵,"minecraft:dyed_color":{rgb:6965037}},count:1,id:"minecraft:leather_leggings"}',
'feet' : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Boots"}‵,"minecraft:dyed_color":{rgb:6965037},"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Sword"}‵,"minecraft:enchantments":{levels:{"minecraft:sharpness":1,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_sword"}',
1 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Pickaxe"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_pickaxe"}',
2 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Axe"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_axe"}',
3 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Shovel"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_shovel"}',
4 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Stone Hoe"}‵,"minecraft:enchantments":{levels:{"minecraft:efficiency":2,"minecraft:unbreaking":1}}},count:1,id:"minecraft:stone_hoe"}',
5 : '',
6 : '',
7 : '{count:64,id:"minecraft:torch"}',
8 : '{components:{"alchemancy:infused_properties":["alchemancy:sweet"]},count:32,id:"create:sweet_roll"}',
9 : '{components:{"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Brush"}‵,"minecraft:enchantments":{levels:{"minecraft:unbreaking":1}}},count:1,id:"minecraft:brush"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"minecraft:bundle_contents":[{components:{"minecraft:custom_name":‵{"color":"#D3D3D3","italic":false,"text":"Damaged PokéNav"}‵,"minecraft:lore":[‵"§7Seems to have been busted by your warp in...§r"‵]},count:1,id:"cobblenav:pokenav_item_old"},{components:{"minecraft:custom_name":‵{"color":"#FF0071","italic":false,"text":"[Automated Message]"}‵,"minecraft:dyed_color":{rgb:16711793},"minecraft:written_book_content":{author:"Azythic Winds Onboard AI",pages:[{raw:‵"[§4This is an automated message from the §r§5§lAzythic Winds§r§4, in case of amnesia during your warp in.§r]\\n\\nGreetings, §3Explorer§r. We have had catastrophic issues & have had to warp out all crew of the §5§lAzythic Winds§r, as cryo-stasis has begun to fail. Return"‵},{raw:‵"is not an option, as many other major systems are destroyed. Thus, your only option is to §4SURVIVE§r. Attached are some goals, in no particular order, to help you in this endeavor."‵},{raw:‵"1. Create a digital record of the strange creatures of this world. [§1§oCraft a Pokedex§r]\\n2. Repair any equipment damaged from the warp. [§1§oRepair the Pokénav§r]\\n3. Investigate the various magicks of this world. [§1§oBegin Reactive Alchemy, Alchemancy,§r"‵},{raw:‵"§1§oIron\‵s Spells, & Occultism§r]\\n4. Assemble a factory to aid in production of resources for survival. [§1§oBegin Create§r]\\n5. Crossbreed and document the various unknown plant life. [§1§oMutate all Berries§r]\\n6. There appears to be relics of an unknown, \\"§4Aeos§r\\" tier..."‵},{raw:‵"...civilization. Maybe, with their relics, you can find a way back. [§1§oBegin Data and Essence§r]"‵}],resolved:1b,title:{raw:"[Automated Message]"}}},count:1,id:"minecraft:written_book"},{count:2,id:"brendons_bottlecaps:woodencap"},{count:1,id:"comforts:sleeping_bag_white"}],"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Rucksack"}‵,"minecraft:dyed_color":{rgb:16711793}},count:1,id:"minecraft:bundle"}',
18 : '{count:1,id:"gag:escape_rope"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{components:{"!exposure:camera_active":{},"exposure:camera_film":{count:6,id:"exposure_polaroid:instant_black_and_white_slide"},"exposure:camera_id":[I;299357610,1118586296,-1535334357,264685447],"exposure:camera_last_action_time":153286L,"exposure:camera_shutter_state":{},"exposure:camera_zoom":1.0f,"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Instant Camera"}‵},count:1,id:"exposure_polaroid:instant_camera"}',
27 : '{components:{"minecraft:container":[],"minecraft:custom_name":‵{"color":"#FFFFFF","italic":false,"text":"Standard Issue Berry Pouch"}‵},count:1,id:"berrypouch:berry_pouch_30"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',