recipes.addShaped(<chisel:antiblock:14>*8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dustGlowstone>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShapeless(<chisel:arcane:4>, [<chisel:chisel_iron>.reuse(), <thaumcraft:stone:1>]);
recipes.addShapeless(<thaumcraft:stone:1>, [<chisel:chisel_iron>.reuse(), <chisel:arcane:4>]);
recipes.addShaped(<chisel:birdstone:10>*8, [[<ore:bricksStone>, <ore:stone>, <ore:bricksStone>], [<ore:stone>, <ore:feather>, <ore:stone>], [<ore:bricksStone>, <ore:stone>, <ore:bricksStone>]]);
recipes.addShaped(<chisel:carpet:14>*8, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:string>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShapeless(<chisel:cloud>*8, [<minecraft:snow>, <minecraft:wool:0>]);
recipes.addShaped(<chisel:coloredSand:14>*8, [[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>], [<minecraft:sand>, <minecraft:dye:15>, <minecraft:sand>], [<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]]);
furnace.addRecipe(<chisel:concrete:7>, <minecraft:gravel>);
furnace.addRecipe(<chisel:cragRock:6>, <minecraft:prismarine:2>);
recipes.addShaped(<chisel:diagonal>*8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:stickWood>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShapeless(<chisel:end_purpur:13>, [<minecraft:end_stone>, <minecraft:dye:5>]);
recipes.addShaped(<chisel:ender_pearl_block:13>, [[<minecraft:ender_pearl>, <minecraft:ender_pearl>], [<minecraft:ender_pearl>, <minecraft:ender_pearl>]]);
recipes.addShapeless(<minecraft:ender_pearl>*4, [<chisel:ender_pearl_block:13>]);
recipes.addShaped(<chisel:factory:2>*32, [[<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:stone>, <minecraft:iron_ingot>, <minecraft:stone>]]);
recipes.addShaped(<chisel:fantasy:2>*8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:gold_nugget>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:futura>*8, [[<ore:stone>, <minecraft:stonebrick>, <ore:stone>], [<minecraft:stonebrick>, <ore:dustRedstone>, <minecraft:stonebrick>], [<ore:stone>, <minecraft:stonebrick>, <ore:stone>]]);
recipes.addShaped(<chisel:grimstone:13>*8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:coal>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:hexPlating:1>*8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:blockCoal>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:holystone:6>*8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:feather>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:laboratory:1>*8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:quartz>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:lavastone>*8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:lava_bucket>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShapeless(<chisel:leaves:7>, [<chisel:chisel_iron>.reuse(), <ore:treeLeaves>]);
recipes.addShapeless(<minecraft:leaves>, [<chisel:chisel_iron>.reuse(), <chisel:leaves:7>]);
recipes.addShaped(<chisel:lightstone:13>*8, [[<ore:bricksStone>, <ore:stone>, <ore:bricksStone>], [<ore:stone>, <ore:dustGlowstone>, <ore:stone>], [<ore:bricksStone>, <ore:stone>, <ore:bricksStone>]]);
recipes.addShaped(<chisel:mechanical2>*16, [[<ore:nuggetIron>, <ore:stone>, <ore:nuggetIron>], [<ore:ingotIron>, <ore:dustGlowstone>, <ore:stone>], [<ore:nuggetIron>, <ore:stone>, <ore:nuggetIron>]]);
recipes.addShaped(<chisel:military>*16, [[<minecraft:stone>, <ore:dyeBrown>, <minecraft:stone>], [<minecraft:stone>, <ore:ingotIron>, <minecraft:stone>], [<minecraft:stone>, <ore:dyeGreen>, <minecraft:stone>]]);
recipes.addShaped(<chisel:new1>*8, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<chisel:paper:5>, [[<ore:paper>, <ore:paper>], [<ore:paper>, <ore:paper>]]);
recipes.addShapeless(<minecraft:paper>*4, [<chisel:paper:5>]);
furnace.addRecipe(<chisel:shingles>*4, <minecraft:dirt>);
recipes.addShaped(<chisel:technical1:4>*32, [[<ore:stone>, <minecraft:iron_ingot>, <ore:stone>], [<minecraft:iron_ingot>, <ore:stone>, <minecraft:iron_ingot>], [<ore:stone>, <minecraft:iron_ingot>, <ore:stone>]]);
furnace.addRecipe(<chisel:temple:10>, <chisel:cragRock:6>);
recipes.addShaped(<chisel:templemossy:10>*8, [[<chisel:temple:10>, <chisel:temple:10>, <chisel:temple:10>], [<chisel:temple:10>, <ore:vine>, <chisel:temple:10>], [<chisel:temple:10>, <chisel:temple:10>, <chisel:temple:10>]]);
recipes.addShapeless(<chisel:thaumium1:5>, [<chisel:chisel_iron>.reuse(), <ore:blockThaumium>]);
recipes.addShapeless(<thaumcraft:metal>, [<chisel:chisel_iron>.reuse(), <chisel:thaumium1:5>]);
recipes.addShaped(<chisel:tyrian:14>*8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:iron_ingot>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:valentines>*8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:dye:9>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:voidstone:4>*8, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>], [<minecraft:stone>, <minecraft:ender_pearl>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.addShaped(<chisel:energizedVoidstone:4>, [[<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>], [<minecraft:stone>, <minecraft:ender_eye>, <minecraft:stone>], [<minecraft:obsidian>, <minecraft:stone>, <minecraft:obsidian>]]);
recipes.addShaped(<chisel:voidstoneRunic>*8, [[<chisel:voidstone:4>, <chisel:voidstone:4>, <chisel:voidstone:4>], [<chisel:voidstone:4>, <ore:dyeBlack>, <chisel:voidstone:4>], [<chisel:voidstone:4>, <chisel:voidstone:4>, <chisel:voidstone:4>]]);
recipes.addShaped(<chisel:warningSign:12>*4, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:sign>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:waterstone:2>*8, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [<minecraft:stone>, <minecraft:water_bucket>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<chisel:woolenClay:14>*8, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:clay_ball>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShaped(<chisel:roofing>*8, [[<chisel:shingles>, <chisel:shingles>, <chisel:shingles>], [<minecraft:clay_ball>, <chisel:shingles>, <minecraft:clay_ball>], [<chisel:shingles>, <chisel:shingles>, <chisel:shingles>]]);