
recipes.remove(<enderutilities:enderpart:53>);
recipes.remove(<enderutilities:enderpart:54>);
recipes.remove(<enderutilities:enderporter:1>);
recipes.remove(<enderutilities:enderbag>);
recipes.remove(<enderutilities:livingmanipulator>);
recipes.remove(<enderutilities:endersword>);
recipes.remove(<enderutilities:endertool>);
recipes.remove(<enderutilities:endertool:1>);
recipes.remove(<enderutilities:endertool:2>);
recipes.remove(<enderutilities:enderbow>);
recipes.remove(<enderutilities:enderarrow>);
recipes.remove(<enderutilities:enderpart:21>);
recipes.addShaped(<enderutilities:enderpart:21>*4, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:leather>, <minecraft:ender_pearl>, <minecraft:leather>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
