// Pronoun and gender-related fixes

game.setLocalization(
  "tc.research_page.CRUCIBLE.1",
  "To craft the Crucible, you must simply use your wand on a cauldron placed in the world.<BR>The crucible is an important tool for any thaumaturge. It allows them to render physical objects into their component Essentia and recombine it again as they wish.<BR>The crucible needs to be placed over a source of constant heat and filled with water. Once the water starts boiling you simply throw any items you wish into the crucible and they will be broken down into their component Essentia.<BR>If you know the proper formula and the mix of essentia within the    "
);
game.setLocalization(
  "tc.research_page.WARP.1",
  "§nWarp§r<BR>Many believe mortals were not meant to meddle with magic, and nothing gives more credence to this than the existence of Warp.<BR>Researching forbidden magics or crafting objects of a questionable nature tends to distort a thaumaturge's view of reality, twisting both their minds and their bodies. This effect is called Warp.<BR>While some warp gained is temporary and will fade over time, there is no known way to get rid of permanent Warp once it is gained and a thaumaturge who chooses to ignore the dangers in the pursuit of power"
);
game.setLocalization(
  "tc.research_page.WARP.2",
  "often finds themself on a slippery slope.<BR>Warp usually manifests as minor lapses in concentration, physical pain or hallucinations.<BR>These are more than merely mental though, as the visions sometimes impart useful knowledge or seeming hallucinations prove to be frighteningly real."
);
game.setLocalization(
  "tc.research_page.WARP.3",
  "§nFlux§r<BR>If Warp is the mental manifestation of magic gone wrong, then Flux is its physical manifestation.<BR>Flux can manifest in three ways: a liquid, a gas and a physical malady. The first two manifestations are considered annoyances by most thaumaturges and are often the result of wasteful use of magic. It is not particularly hard to clean up, but coming into contact with it often causes the third manifestation: Flux Flu<BR>Flux Flu is not particularly dangerous, but while a thaumaturge is suffering from it, they find it difficult to focus vis which often leads to increased vis usage to get something done."
);
game.setLocalization(
  "tc.research_page.ARMORVOIDFORTRESS.1",
  "A truly enlightened thaumaturge realizes that they need not choose between utility and defense.<BR>By augmenting existing void armor with the proper enchantments and combining them with thaumaturge's robes they will be able to create a set of armored robes that not only offers physical protection and mental focus, but mystical protection as well.<BR>The robes will also retain all the properties of void armor while the hood will offer all the benefits of the goggles used in its crafting.<BR>This armor can be dyed."
);
game.setLocalization(
  "tc.research_page.BANNERS.1",
  "Sometimes a thaumaturge doesn't need to create something that shakes the very foundations of reality - sometimes they just want something pleasing to the eye.<BR>You have developed a simple enchantment that allows you to apply thaumaturgical symbols to banners. You do so by simply clicking with a phial of essentia on a banner you crafted and the symbol will be emblazoned on it. Shift-clicking on the banner will remove the symbol."
);
game.setLocalization(
  "tc.research_page.WORKBENCHCHARGER.1",
  "An annoyance for any thaumaturge that performs regular arcane crafting is to constantly keep their wand charged.<BR>Now that you have found an automated way to draw vis directly from the aura you are able to craft an Arcane Workbench Charger. It is designed to be placed on top of an arcane crafting table and will draw vis from the aura to recharge wands placed in the table.<BR>It will not drain the aura once it falls below 10%."
);
// Grammar correction
game.setLocalization(
  "tc.research_page.LAMPFERTILITY.1",
  "Any living creatures bathed in the gentle pink glow of this lamp are immediately placed in a much more romantic mood. If they are able they will seek others of their kind to mate.<BR>This lamp will have no effect if there is 8 or more of a particular species already present.<BR>It requires Victus essentia to function which can be fed to the lamp by attaching it directly to an essentia piping system."
);
