val wool = <ore:wool>;
wool.add(<minecraft:wool:0>);
wool.add(<minecraft:wool:1>);
wool.add(<minecraft:wool:2>);
wool.add(<minecraft:wool:3>);
wool.add(<minecraft:wool:4>);
wool.add(<minecraft:wool:5>);
wool.add(<minecraft:wool:6>);
wool.add(<minecraft:wool:7>);
wool.add(<minecraft:wool:8>);
wool.add(<minecraft:wool:9>);
wool.add(<minecraft:wool:10>);
wool.add(<minecraft:wool:11>);
wool.add(<minecraft:wool:12>);
wool.add(<minecraft:wool:13>);
wool.add(<minecraft:wool:14>);
wool.add(<minecraft:wool:15>);

recipes.remove(<minecraft:wool:0>);
recipes.remove(<minecraft:wool:1>);
recipes.remove(<minecraft:wool:2>);
recipes.remove(<minecraft:wool:3>);
recipes.remove(<minecraft:wool:4>);
recipes.remove(<minecraft:wool:5>);
recipes.remove(<minecraft:wool:6>);
recipes.remove(<minecraft:wool:7>);
recipes.remove(<minecraft:wool:8>);
recipes.remove(<minecraft:wool:9>);
recipes.remove(<minecraft:wool:10>);
recipes.remove(<minecraft:wool:11>);
recipes.remove(<minecraft:wool:12>);
recipes.remove(<minecraft:wool:13>);
recipes.remove(<minecraft:wool:14>);
recipes.remove(<minecraft:wool:15>);

recipes.addShapeless(<minecraft:wool:0>, [<ore:wool>, <ore:dyeWhite>]);
recipes.addShapeless(<minecraft:wool:1>, [<ore:wool>, <ore:dyeOrange>]);
recipes.addShapeless(<minecraft:wool:2>, [<ore:wool>, <ore:dyeMagenta>]);
recipes.addShapeless(<minecraft:wool:3>, [<ore:wool>, <ore:dyeLightBlue>]);
recipes.addShapeless(<minecraft:wool:4>, [<ore:wool>, <ore:dyeYellow>]);
recipes.addShapeless(<minecraft:wool:5>, [<ore:wool>, <ore:dyeLime>]);
recipes.addShapeless(<minecraft:wool:6>, [<ore:wool>, <ore:dyePink>]);
recipes.addShapeless(<minecraft:wool:7>, [<ore:wool>, <ore:dyeGray>]);
recipes.addShapeless(<minecraft:wool:8>, [<ore:wool>, <ore:dyeLightGray>]);
recipes.addShapeless(<minecraft:wool:9>, [<ore:wool>, <ore:dyeCyan>]);
recipes.addShapeless(<minecraft:wool:10>, [<ore:wool>, <ore:dyePurple>]);
recipes.addShapeless(<minecraft:wool:11>, [<ore:wool>, <ore:dyeBlue>]);
recipes.addShapeless(<minecraft:wool:12>, [<ore:wool>, <ore:dyeBrown>]);
recipes.addShapeless(<minecraft:wool:13>, [<ore:wool>, <ore:dyeGreen>]);
recipes.addShapeless(<minecraft:wool:14>, [<ore:wool>, <ore:dyeRed>]);
recipes.addShapeless(<minecraft:wool:15>, [<ore:wool>, <ore:dyeBlack>]);


recipes.addShaped(<minecraft:wool:0>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeWhite>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:1>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeOrange>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:2>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeMagenta>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:3>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeLightBlue>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:4>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeYellow>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:5>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeLime>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:6>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyePink>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:7>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeGray>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:8>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeLightGray>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:9>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeCyan>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:10>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyePurple>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:11>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeBlue>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:12>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeBrown>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:13>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeGreen>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:14>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeRed>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:15>*8, [[<ore:wool>, <ore:wool>, <ore:wool>,], [<ore:wool>, <ore:dyeBlack>, <ore:wool>], [<ore:wool>, <ore:wool>, <ore:wool>]]);
recipes.addShaped(<minecraft:wool:0>*1, [[<minecraft:string>, <minecraft:string>,], [<minecraft:string>, <minecraft:string>]]);