#Boning the bedrock with bunnies

game.setLocalization("en_US", "tile.bedrock.name", "Bunnybone");
game.setLocalization("en_US", "chroma.bedrockcrack", "Glowing Bunnybone");
game.setLocalization("en_US", "item.extrautils:bedrockiumIngot.name", "Bunnybonium Ingot");
game.setLocalization("en_US", "material.extrautils.bedrockium", "Bunnybonium");
game.setLocalization("en_US", "tile.extrautils:drum.1.name", "Bunnybonium Drum");
game.setLocalization("en_US", "tile.extrautils:block_bedrockium.name", "Block of Bunnybonium");
game.setLocalization("en_US", "item.extrautils:bedrockiumIngot.documentation", "The toughest material known to man, this material can withstand some of the toughest hardships physically possible. Note that while this is named after Bunnybone and resembles it strongly, this is not bunnybone and can be damaged and destroyed with enough pressure");
game.setLocalization("en_US", "machine.bedrock", "Bunnybone Breaker");
game.setLocalization("en_US", "machine.bedpipe", "Bunnybone Pipe");
game.setLocalization("en_US", "material.bedrock", "Bunnybone");
game.setLocalization("en_US", "shaft.bedrock", "Bunnybone Shaft");
game.setLocalization("en_US", "flywheel.bedrock", "Bunnybone");
game.setLocalization("en_US", "block.bedrockslice", "Bunnybone Slice");
game.setLocalization("en_US", "block.bedrockingot", "Bunnybone Ingot Block");
game.setLocalization("en_US", "item.bedpick", "Bunnybone Pickaxe");
game.setLocalization("en_US", "item.bedaxe", "Bunnybone Axe");
game.setLocalization("en_US", "item.bedshovel", "Bunnybone Shovel");
game.setLocalization("en_US", "item.bedhelm", "Bunnybone Helmet");
game.setLocalization("en_US", "item.bedchest", "Bunnybone Chestplate");
game.setLocalization("en_US", "item.bedlegs", "Bunnybone Leggings");
game.setLocalization("en_US", "item.bedboots", "Bunnybone Boots");
game.setLocalization("en_US", "item.jetchest", "Bunnybone Jetpack");
game.setLocalization("en_US", "item.bedrockjump", "Bunnybone Spring Boots");
game.setLocalization("en_US", "item.bedrockhoe", "Bunnybone Hoe");
game.setLocalization("en_US", "item.bedrocksword", "Bunnybone Sword");
game.setLocalization("en_US", "item.bedrockshears", "Bunnybone Shears");
game.setLocalization("en_US", "item.bedsickle", "Bunnybone Scythe");
game.setLocalization("en_US", "item.bedgrafter", "Bunnybone Grafter");
game.setLocalization("en_US", "item.bedsaw", "Bunnybone Saw");
game.setLocalization("en_US", "item.bedreveal", "Bunnybone Helmet of Revealing");
game.setLocalization("en_US", "item.bedchisel", "Bunnybone Chisel");
game.setLocalization("en_US", "item.beddrill", "Bunnybone Drill Head");
game.setLocalization("en_US", "crafting.bedcoil", "Bunnybone Tension Coil");
game.setLocalization("en_US", "crafting.beddrill", "Bunnybone Drill");
game.setLocalization("en_US", "misc.beddust", "Bunnybone Dust");
game.setLocalization("en_US", "misc.bedingot", "Bunnybone Alloy Ingot");
game.setLocalization("en_US", "achievement.bedrockbreaker.desc", "Make bunnybone dust");
game.setLocalization("en_US", "achievement.bedrockshaft.desc", "Make a bunnybone shaft");
game.setLocalization("en_US", "achievement.bedrocktools.desc", "Make a bunnybone tool");
game.setLocalization("en_US", "achievement.instantbed.desc", "Run a bunnybone breaker at 1-tick operation times");
game.setLocalization("en_US", "tile.bedrockPortal.name", "Bunnybone Portal");
game.setLocalization("en_US", "ttresearch.page.ICHOR_PICK_GEM.1", "It'll break a 10 block long line starting on the original block. It can also break bunnybone, taking you deeper into the the heart of the earth. You believe digging there might prove to be more fruitful.");