import mods.thaumcraft.Aspects;

Aspects.add(<clockworkphase:ingotTemporal>, "tempus 2, metallum 4");
Aspects.add(<clockworkphase:blockTemporal>, "tempus 14, metallum 27");
Aspects.add(<clockworkphase:gearTemporal>, "tempus 6, metallum 12");

recipes.remove(<clockworkphase:brassIngot>);

game.setLocalization("en_US", "item.clockworkphase:chipTemporal.name", "Temporal Chip");
game.setLocalization("en_US", "item.clockworkphase:nuggetTemporal.name", "Temporal Nugget");
game.setLocalization("en_US", "item.clockworkphase:temporalCoreActive.name", "Active Temporal Core");
game.setLocalization("en_US", "item.clockworkphase:temporalCoreSedate.name", "Sedate Temporal Core");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporal.name", "Temporal Ingot");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalLife.name", "Temporal Ingot of Life");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalLight.name", "Temporal Ingot of Light");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalWater.name", "Temporal Ingot of Water");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalEarth.name", "Temporal Ingot of Earth");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalAir.name", "Temporal Ingot of Air");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalFire.name", "Temporal Ingot of Fire");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalLunar.name", "Temporal Ingot of the Moon");
game.setLocalization("en_US", "item.clockworkphase:ingotTemporalDeath.name", "Temporal Ingot of Death");
game.setLocalization("en_US", "item.clockworkphase:gearTemporal.name", "Temporal Gear");
game.setLocalization("en_US", "item.clockworkphase:temporalClockworkSaber.name", "Temporal Clockwork Sword");
game.setLocalization("en_US", "item.clockworkphase:temporalClockworkPickaxe.name", "Temporal Clockwork Pickaxe");
game.setLocalization("en_US", "item.clockworkphase:temporalClockworkAxe.name", "Temporal Clockwork Axe");
game.setLocalization("en_US", "item.clockworkphase:temporalClockworkShovel.name", "Temporal Clockwork Shovel");
game.setLocalization("en_US", "item.clockworkphase:temporalMultitool.name", "Temporal Multi-Tool");
game.setLocalization("en_US", "tile.clockworkphase:oreTemporal.name", "Temporal Ore");
game.setLocalization("en_US", "tile.clockworkphase:sandTemporal.name", "Temporal Snad");
game.setLocalization("en_US", "tile.clockworkphase:woodTemporal.name", "Temporal Log");
game.setLocalization("en_US", "tile.clockworkphase:blockTemporal.name", "Temporal Ingot Block");