recipes.remove(<ProjRed|Core:projectred.core.part:19>)
recipes.remove(<ProjRed|Core:projectred.core.part:20>)
recipes.remove(<ProjRed|Core:projectred.core.part:21>)
recipes.remove(<ProjRed|Core:projectred.core.part:22>)
recipes.remove(<ProjRed|Core:projectred.core.part:23>)
recipes.remove(<ProjRed|Core:projectred.core.part:24>)
recipes.remove(<ProjRed|Core:projectred.core.part:25>)
recipes.remove(<ProjRed|Core:projectred.core.part:26>)
recipes.remove(<ProjRed|Core:projectred.core.part:27>)
recipes.remove(<ProjRed|Core:projectred.core.part:28>)
recipes.remove(<ProjRed|Core:projectred.core.part:29>)
recipes.remove(<ProjRed|Core:projectred.core.part:30>)
recipes.remove(<ProjRed|Core:projectred.core.part:31>)
recipes.remove(<ProjRed|Core:projectred.core.part:32>)
recipes.remove(<ProjRed|Core:projectred.core.part:33>)
recipes.remove(<ProjRed|Core:projectred.core.part:34>)

recipes.addShapeless(<ProjRed|Core:projectred.core.part:19>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeWhite>, <ore:dyeWhite>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:20>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeOrange>, <ore:dyeOrange>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:21>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeMagenta>, <ore:dyeMagenta>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:22>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeLightBlue>, <ore:dyeLightBlue>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:23>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeYellow>, <ore:dyeYellow>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:24>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeLime>, <ore:dyeLime>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:25>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyePink>, <ore:dyePink>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:26>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeGray>, <ore:dyeGray>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:27>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeLightGray>, <ore:dyeLightGray>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:28>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeCyan>, <ore:dyeCyan>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:29>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyePurple>, <ore:dyePurple>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:30>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeBlue>, <ore:dyeBlue>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:31>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeBrown>, <ore:dyeBrown>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:32>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeGreen>, <ore:dyeGreen>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:33>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeRed>, <ore:dyeRed>]);
recipes.addShapeless(<ProjRed|Core:projectred.core.part:34>*4, [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dyeBlack>, <ore:dyeBlack>]);