import mods.jei.JEI;

print("jei drawers");
JEI.hide(<storagedrawers:basicDrawers:3>.withTag({material: "oak"}));
JEI.hide(<storagedrawers:basicDrawers:3>.withTag({material: "spruce"}));
JEI.hide(<storagedrawers:basicDrawers:3>.withTag({material: "birch"}));
JEI.hide(<storagedrawers:basicDrawers:3>.withTag({material: "jungle"}));
JEI.hide(<storagedrawers:basicDrawers:3>.withTag({material: "acacia"}));
JEI.hide(<storagedrawers:basicDrawers:3>.withTag({material: "dark_oak"}));
JEI.hide(<storagedrawers:basicDrawers:4>.withTag({material: "oak"}));
JEI.hide(<storagedrawers:basicDrawers:4>.withTag({material: "spruce"}));
JEI.hide(<storagedrawers:basicDrawers:4>.withTag({material: "birch"}));
JEI.hide(<storagedrawers:basicDrawers:4>.withTag({material: "jungle"}));
JEI.hide(<storagedrawers:basicDrawers:4>.withTag({material: "acacia"}));
JEI.hide(<storagedrawers:basicDrawers:4>.withTag({material: "dark_oak"}));
JEI.hide(<storagedrawers:basicDrawers:4>);
JEI.hide(<storagedrawers:compDrawers>);
JEI.hide(<storagedrawers:controller>);
JEI.hide(<storagedrawers:controllerSlave>);
JEI.hide(<storagedrawers:trim:*>);
JEI.hide(<storagedrawers:customDrawers:3>);
JEI.hide(<storagedrawers:customDrawers:4>);
JEI.hide(<storagedrawers:customTrim>);
print("jei drawers done");
print("jei SN");
JEI.hide(<storagenetwork:annexer>);
JEI.hide(<storagenetwork:fannexer>);
JEI.hide(<storagenetwork:itemBox>);
JEI.hide(<storagenetwork:fluidBox>);
print("jei SN done");
print("jei enderutils");
JEI.hide(<enderutilities:enderpart:53>);
JEI.hide(<enderutilities:enderpart:54>);
JEI.hide(<enderutilities:enderporter:1>);
JEI.hide(<enderutilities:enderbag>);
JEI.hide(<enderutilities:livingmanipulator>);
JEI.hide(<enderutilities:endersword>);
JEI.hide(<enderutilities:endertool>);
JEI.hide(<enderutilities:endertool:1>);
JEI.hide(<enderutilities:endertool:2>);
JEI.hide(<enderutilities:enderbow>);
JEI.hide(<enderutilities:enderarrow>);
print("jei enderutils done");
print("jei practicalities");
JEI.hide(<practicalities:imbuedTool>);
JEI.hide(<practicalities:imbuedSword>);
JEI.hide(<practicalities:craftingPiece:3>);
print("jei practicalities done");
print("jei exu2");
JEI.hide(<extrautils2:PowerOverload>);
JEI.hide(<extrautils2:LawSword>);
print("jei exu2 done");
print("jei chisel");
JEI.hide(<chisel:stonebrick:14>);
JEI.hide(<chisel:stonebrick:15>);
JEI.hide(<chisel:stonebrick1>);
JEI.hide(<chisel:stonebrick1:1>);
JEI.hide(<chisel:stonebrick1:2>);
JEI.hide(<chisel:stonebrick1:3>);
JEI.hide(<chisel:stonebrick1:4>);
JEI.hide(<chisel:stonebrick1:5>);
JEI.hide(<chisel:stonebrick1:6>);
JEI.hide(<chisel:stonebrick1:7>);
JEI.hide(<chisel:stonebrick1:8>);
JEI.hide(<chisel:stonebrick1:9>);
JEI.hide(<chisel:templemossy:14>);
JEI.hide(<chisel:thinWood-acacia:5>);
JEI.hide(<chisel:thinWood-acacia:2>);
JEI.hide(<chisel:thinWood-acacia:7>);
JEI.hide(<chisel:torch>);
JEI.hide(<chisel:torch:1>);
JEI.hide(<chisel:torch:2>);
JEI.hide(<chisel:torch:3>);
JEI.hide(<chisel:torch:4>);
JEI.hide(<chisel:torch:5>);
JEI.hide(<chisel:torch:6>);
JEI.hide(<chisel:torch:7>);
JEI.hide(<chisel:torch:8>);
JEI.hide(<chisel:torch:9>);
JEI.hide(<chisel:marblepillar:11>);
JEI.hide(<chisel:marblepillar:6>);
JEI.hide(<chisel:marblepillar>);
JEI.hide(<chisel:laboratory:14>);
JEI.hide(<chisel:laboratory:4>);
JEI.hide(<chisel:temple:14>);
JEI.hide(<chisel:amber>);
JEI.hide(<chisel:amber:1>);
JEI.hide(<chisel:dirt>);
JEI.hide(<chisel:dirt:14>);
JEI.hide(<chisel:dirt:15>);
JEI.hide(<chisel:factory:1>);
JEI.hide(<chisel:factory1:1>);
JEI.hide(<chisel:fantasy:3>);
JEI.hide(<chisel:fantasy2:3>);
JEI.hide(<chisel:fantasy2:6>);
JEI.hide(<chisel:fantasy:6>);
JEI.hide(<chisel:icepillar:1>);
JEI.hide(<chisel:icepillar:2>);
JEI.hide(<chisel:icepillar:3>);
JEI.hide(<chisel:icepillar:6>);
JEI.hide(<chisel:sandstone1:4>);
JEI.hide(<chisel:sandstone1:6>);
JEI.hide(<chisel:aluminumblock>);
JEI.hide(<chisel:aluminumblock:1>);
JEI.hide(<chisel:aluminumblock:2>);
JEI.hide(<chisel:aluminumblock:3>);
JEI.hide(<chisel:aluminumblock:4>);
JEI.hide(<chisel:aluminumblock:5>);
JEI.hide(<chisel:aluminumblock:6>);
JEI.hide(<chisel:aluminumblock:7>);
JEI.hide(<chisel:bloodMagic>);
JEI.hide(<chisel:bloodMagic:1>);
JEI.hide(<chisel:bloodMagic:2>);
JEI.hide(<chisel:bloodMagic:3>);
JEI.hide(<chisel:bloodMagic:4>);
JEI.hide(<chisel:bloodMagic:5>);
JEI.hide(<chisel:bloodMagic:6>);
JEI.hide(<chisel:bloodMagic:7>);
JEI.hide(<chisel:bloodMagic:8>);
JEI.hide(<chisel:bloodMagic:9>);
JEI.hide(<chisel:bloodMagic:10>);
JEI.hide(<chisel:bloodMagic:11>);
JEI.hide(<chisel:bloodMagic:12>);
JEI.hide(<chisel:bronze>);
JEI.hide(<chisel:bronze:1>);
JEI.hide(<chisel:bronze:2>);
JEI.hide(<chisel:bronze:3>);
JEI.hide(<chisel:bronze:4>);
JEI.hide(<chisel:bronze:5>);
JEI.hide(<chisel:bronze:6>);
JEI.hide(<chisel:bronze:7>);
JEI.hide(<chisel:certus>);
JEI.hide(<chisel:certus:1>);
JEI.hide(<chisel:certus:2>);
JEI.hide(<chisel:certus:3>);
JEI.hide(<chisel:cobalt>);
JEI.hide(<chisel:cobalt:1>);
JEI.hide(<chisel:cobalt:2>);
JEI.hide(<chisel:cobalt:3>);
JEI.hide(<chisel:cobalt:4>);
JEI.hide(<chisel:cobalt:5>);
JEI.hide(<chisel:cobalt:6>);
JEI.hide(<chisel:cobalt:7>);
JEI.hide(<chisel:copper>);
JEI.hide(<chisel:copper:1>);
JEI.hide(<chisel:copper:2>);
JEI.hide(<chisel:copper:3>);
JEI.hide(<chisel:copper:4>);
JEI.hide(<chisel:copper:5>);
JEI.hide(<chisel:copper:6>);
JEI.hide(<chisel:copper:7>);
JEI.hide(<chisel:dreamwood-paper>);
JEI.hide(<chisel:dreamwood-paper:1>);
JEI.hide(<chisel:dreamwood-paper:2>);
JEI.hide(<chisel:dreamwood-paper:3>);
JEI.hide(<chisel:dreamwood-paper:4>);
JEI.hide(<chisel:dreamwood-paper:5>);
JEI.hide(<chisel:dreamwood-paper:6>);
JEI.hide(<chisel:dreamwood-paper:7>);
JEI.hide(<chisel:dreamwood-paper:8>);
JEI.hide(<chisel:dreamwood-planks>);
JEI.hide(<chisel:dreamwood-planks:1>);
JEI.hide(<chisel:dreamwood-planks:2>);
JEI.hide(<chisel:dreamwood-planks:3>);
JEI.hide(<chisel:dreamwood-planks:4>);
JEI.hide(<chisel:dreamwood-planks:5>);
JEI.hide(<chisel:dreamwood-planks:6>);
JEI.hide(<chisel:dreamwood-planks:7>);
JEI.hide(<chisel:dreamwood-planks:8>);
JEI.hide(<chisel:dreamwood-planks:9>);
JEI.hide(<chisel:dreamwood-planks:10>);
JEI.hide(<chisel:dreamwood-planks:11>);
JEI.hide(<chisel:dreamwood-planks:12>);
JEI.hide(<chisel:dreamwood-planks:13>);
JEI.hide(<chisel:dreamwood-planks:14>);
JEI.hide(<chisel:dreamwood-raw>);
JEI.hide(<chisel:dreamwood-raw:1>);
JEI.hide(<chisel:dreamwood-raw:2>);
JEI.hide(<chisel:dreamwood-raw:3>);
JEI.hide(<chisel:glass>);
JEI.hide(<chisel:glass:1>);
JEI.hide(<chisel:glass:2>);
JEI.hide(<chisel:glass:3>);
JEI.hide(<chisel:glass:4>);
JEI.hide(<chisel:glass:5>);
JEI.hide(<chisel:glass:6>);
JEI.hide(<chisel:glass:7>);
JEI.hide(<chisel:glass:8>);
JEI.hide(<chisel:glass:9>);
JEI.hide(<chisel:glass:10>);
JEI.hide(<chisel:glass:11>);
JEI.hide(<chisel:glass:12>);
JEI.hide(<chisel:glass:13>);
JEI.hide(<chisel:glass:14>);
JEI.hide(<chisel:glass:15>);
JEI.hide(<chisel:glass1>);
JEI.hide(<chisel:glassdyed>);
JEI.hide(<chisel:glassdyed:1>);
JEI.hide(<chisel:glassdyed:2>);
JEI.hide(<chisel:glassdyed:3>);
JEI.hide(<chisel:glassdyed:4>);
JEI.hide(<chisel:glassdyed:5>);
JEI.hide(<chisel:glassdyed:6>);
JEI.hide(<chisel:glassdyed:7>);
JEI.hide(<chisel:glassdyed:8>);
JEI.hide(<chisel:glassdyed:9>);
JEI.hide(<chisel:glassdyed:10>);
JEI.hide(<chisel:glassdyed:11>);
JEI.hide(<chisel:glassdyed:12>);
JEI.hide(<chisel:glassdyed:13>);
JEI.hide(<chisel:glassdyed:14>);
JEI.hide(<chisel:glassdyed:15>);
JEI.hide(<chisel:glassdyed1>);
JEI.hide(<chisel:glassdyed1:1>);
JEI.hide(<chisel:glassdyed1:2>);
JEI.hide(<chisel:glassdyed1:3>);
JEI.hide(<chisel:glassdyed1:4>);
JEI.hide(<chisel:glassdyed1:5>);
JEI.hide(<chisel:glassdyed1:6>);
JEI.hide(<chisel:glassdyed1:7>);
JEI.hide(<chisel:glassdyed1:8>);
JEI.hide(<chisel:glassdyed1:9>);
JEI.hide(<chisel:glassdyed1:10>);
JEI.hide(<chisel:glassdyed1:11>);
JEI.hide(<chisel:glassdyed1:12>);
JEI.hide(<chisel:glassdyed1:13>);
JEI.hide(<chisel:glassdyed1:14>);
JEI.hide(<chisel:glassdyed1:15>);
JEI.hide(<chisel:glassdyed2>);
JEI.hide(<chisel:glassdyed2:1>);
JEI.hide(<chisel:glassdyed2:2>);
JEI.hide(<chisel:glassdyed2:3>);
JEI.hide(<chisel:glassdyed2:4>);
JEI.hide(<chisel:glassdyed2:5>);
JEI.hide(<chisel:glassdyed2:6>);
JEI.hide(<chisel:glassdyed2:7>);
JEI.hide(<chisel:glassdyed2:8>);
JEI.hide(<chisel:glassdyed2:9>);
JEI.hide(<chisel:glassdyed2:10>);
JEI.hide(<chisel:glassdyed2:11>);
JEI.hide(<chisel:glassdyed2:12>);
JEI.hide(<chisel:glassdyed2:13>);
JEI.hide(<chisel:glassdyed2:14>);
JEI.hide(<chisel:glassdyed2:15>);
JEI.hide(<chisel:glassdyed3>);
JEI.hide(<chisel:glassdyed3:1>);
JEI.hide(<chisel:glassdyed3:2>);
JEI.hide(<chisel:glassdyed3:3>);
JEI.hide(<chisel:glassdyed3:4>);
JEI.hide(<chisel:glassdyed3:5>);
JEI.hide(<chisel:glassdyed3:6>);
JEI.hide(<chisel:glassdyed3:7>);
JEI.hide(<chisel:glassdyed3:8>);
JEI.hide(<chisel:glassdyed3:9>);
JEI.hide(<chisel:glassdyed3:10>);
JEI.hide(<chisel:glassdyed3:11>);
JEI.hide(<chisel:glassdyed3:12>);
JEI.hide(<chisel:glassdyed3:13>);
JEI.hide(<chisel:glassdyed3:14>);
JEI.hide(<chisel:glassdyed3:15>);
JEI.hide(<chisel:glassdyed4>);
JEI.hide(<chisel:glassdyed4:1>);
JEI.hide(<chisel:glassdyed4:2>);
JEI.hide(<chisel:glassdyed4:3>);
JEI.hide(<chisel:glassdyed4:4>);
JEI.hide(<chisel:glassdyed4:5>);
JEI.hide(<chisel:glassdyed4:6>);
JEI.hide(<chisel:glassdyed4:7>);
JEI.hide(<chisel:glassdyed4:8>);
JEI.hide(<chisel:glassdyed4:9>);
JEI.hide(<chisel:glassdyed4:10>);
JEI.hide(<chisel:glassdyed4:11>);
JEI.hide(<chisel:glassdyed4:12>);
JEI.hide(<chisel:glassdyed4:13>);
JEI.hide(<chisel:glassdyed4:14>);
JEI.hide(<chisel:glassdyed4:15>);
JEI.hide(<chisel:glasspane>);
JEI.hide(<chisel:glasspane:1>);
JEI.hide(<chisel:glasspane:2>);
JEI.hide(<chisel:glasspane:3>);
JEI.hide(<chisel:glasspane:4>);
JEI.hide(<chisel:glasspane:5>);
JEI.hide(<chisel:glasspane:6>);
JEI.hide(<chisel:glasspane:7>);
JEI.hide(<chisel:glasspanedyed>);
JEI.hide(<chisel:glasspanedyed:1>);
JEI.hide(<chisel:glasspanedyed:2>);
JEI.hide(<chisel:glasspanedyed:3>);
JEI.hide(<chisel:glasspanedyed:4>);
JEI.hide(<chisel:glasspanedyed:5>);
JEI.hide(<chisel:glasspanedyed:6>);
JEI.hide(<chisel:glasspanedyed:7>);
JEI.hide(<chisel:glasspanedyed:8>);
JEI.hide(<chisel:glasspanedyed:9>);
JEI.hide(<chisel:glasspanedyed:10>);
JEI.hide(<chisel:glasspanedyed:11>);
JEI.hide(<chisel:glasspanedyed:12>);
JEI.hide(<chisel:glasspanedyed:13>);
JEI.hide(<chisel:glasspanedyed:14>);
JEI.hide(<chisel:glasspanedyed:15>);
JEI.hide(<chisel:glasspanedyed1>);
JEI.hide(<chisel:glasspanedyed1:1>);
JEI.hide(<chisel:glasspanedyed1:2>);
JEI.hide(<chisel:glasspanedyed1:3>);
JEI.hide(<chisel:glasspanedyed1:4>);
JEI.hide(<chisel:glasspanedyed1:5>);
JEI.hide(<chisel:glasspanedyed1:6>);
JEI.hide(<chisel:glasspanedyed1:7>);
JEI.hide(<chisel:glasspanedyed1:8>);
JEI.hide(<chisel:glasspanedyed1:9>);
JEI.hide(<chisel:glasspanedyed1:10>);
JEI.hide(<chisel:glasspanedyed1:11>);
JEI.hide(<chisel:glasspanedyed1:12>);
JEI.hide(<chisel:glasspanedyed1:13>);
JEI.hide(<chisel:glasspanedyed1:14>);
JEI.hide(<chisel:glasspanedyed1:15>);
JEI.hide(<chisel:glasspanedyed2>);
JEI.hide(<chisel:glasspanedyed2:1>);
JEI.hide(<chisel:glasspanedyed2:2>);
JEI.hide(<chisel:glasspanedyed2:3>);
JEI.hide(<chisel:glasspanedyed2:4>);
JEI.hide(<chisel:glasspanedyed2:5>);
JEI.hide(<chisel:glasspanedyed2:6>);
JEI.hide(<chisel:glasspanedyed2:7>);
JEI.hide(<chisel:glasspanedyed2:8>);
JEI.hide(<chisel:glasspanedyed2:9>);
JEI.hide(<chisel:glasspanedyed2:10>);
JEI.hide(<chisel:glasspanedyed2:11>);
JEI.hide(<chisel:glasspanedyed2:12>);
JEI.hide(<chisel:glasspanedyed2:13>);
JEI.hide(<chisel:glasspanedyed2:14>);
JEI.hide(<chisel:glasspanedyed2:15>);
JEI.hide(<chisel:glasspanedyed3>);
JEI.hide(<chisel:glasspanedyed3:1>);
JEI.hide(<chisel:glasspanedyed3:2>);
JEI.hide(<chisel:glasspanedyed3:3>);
JEI.hide(<chisel:glasspanedyed3:4>);
JEI.hide(<chisel:glasspanedyed3:5>);
JEI.hide(<chisel:glasspanedyed3:6>);
JEI.hide(<chisel:glasspanedyed3:7>);
JEI.hide(<chisel:glasspanedyed3:8>);
JEI.hide(<chisel:glasspanedyed3:9>);
JEI.hide(<chisel:glasspanedyed3:10>);
JEI.hide(<chisel:glasspanedyed3:11>);
JEI.hide(<chisel:glasspanedyed3:12>);
JEI.hide(<chisel:glasspanedyed3:13>);
JEI.hide(<chisel:glasspanedyed3:14>);
JEI.hide(<chisel:glasspanedyed3:15>);
JEI.hide(<chisel:glasspanedyed4>);
JEI.hide(<chisel:glasspanedyed4:1>);
JEI.hide(<chisel:glasspanedyed4:2>);
JEI.hide(<chisel:glasspanedyed4:3>);
JEI.hide(<chisel:glasspanedyed4:4>);
JEI.hide(<chisel:glasspanedyed4:5>);
JEI.hide(<chisel:glasspanedyed4:6>);
JEI.hide(<chisel:glasspanedyed4:7>);
JEI.hide(<chisel:glasspanedyed4:8>);
JEI.hide(<chisel:glasspanedyed4:9>);
JEI.hide(<chisel:glasspanedyed4:10>);
JEI.hide(<chisel:glasspanedyed4:11>);
JEI.hide(<chisel:glasspanedyed4:12>);
JEI.hide(<chisel:glasspanedyed4:13>);
JEI.hide(<chisel:glasspanedyed4:14>);
JEI.hide(<chisel:glasspanedyed4:15>);
JEI.hide(<chisel:glasspanedyed5>);
JEI.hide(<chisel:glasspanedyed5:1>);
JEI.hide(<chisel:glasspanedyed5:2>);
JEI.hide(<chisel:glasspanedyed5:3>);
JEI.hide(<chisel:glasspanedyed5:4>);
JEI.hide(<chisel:glasspanedyed5:5>);
JEI.hide(<chisel:glasspanedyed5:6>);
JEI.hide(<chisel:glasspanedyed5:7>);
JEI.hide(<chisel:glasspanedyed5:8>);
JEI.hide(<chisel:glasspanedyed5:9>);
JEI.hide(<chisel:glasspanedyed5:10>);
JEI.hide(<chisel:glasspanedyed5:11>);
JEI.hide(<chisel:glasspanedyed5:12>);
JEI.hide(<chisel:glasspanedyed5:13>);
JEI.hide(<chisel:glasspanedyed5:14>);
JEI.hide(<chisel:glasspanedyed5:15>);
JEI.hide(<chisel:electrum>);
JEI.hide(<chisel:electrum:1>);
JEI.hide(<chisel:electrum:2>);
JEI.hide(<chisel:electrum:3>);
JEI.hide(<chisel:electrum:4>);
JEI.hide(<chisel:electrum:5>);
JEI.hide(<chisel:electrum:6>);
JEI.hide(<chisel:electrum:7>);
JEI.hide(<chisel:elementium>);
JEI.hide(<chisel:elementium:1>);
JEI.hide(<chisel:elementium:2>);
JEI.hide(<chisel:elementium:3>);
JEI.hide(<chisel:elementium:4>);
JEI.hide(<chisel:elementium:5>);
JEI.hide(<chisel:elementium:6>);
JEI.hide(<chisel:elementium:7>);
JEI.hide(<chisel:elementium:8>);
JEI.hide(<chisel:elementium:9>);
JEI.hide(<chisel:elementium:10>);
JEI.hide(<chisel:elementium:11>);
JEI.hide(<chisel:icepillar>);
JEI.hide(<chisel:icepillar:4>);
JEI.hide(<chisel:icepillar:5>);
JEI.hide(<chisel:invar>);
JEI.hide(<chisel:invar:1>);
JEI.hide(<chisel:invar:2>);
JEI.hide(<chisel:invar:3>);
JEI.hide(<chisel:invar:4>);
JEI.hide(<chisel:invar:5>);
JEI.hide(<chisel:invar:6>);
JEI.hide(<chisel:invar:7>);
JEI.hide(<chisel:ironpane>);
JEI.hide(<chisel:ironpane:1>);
JEI.hide(<chisel:ironpane:2>);
JEI.hide(<chisel:ironpane:3>);
JEI.hide(<chisel:ironpane:4>);
JEI.hide(<chisel:ironpane:5>);
JEI.hide(<chisel:ironpane:6>);
JEI.hide(<chisel:ironpane:7>);
JEI.hide(<chisel:ironpane:8>);
JEI.hide(<chisel:ironpane:9>);
JEI.hide(<chisel:ironpane:10>);
JEI.hide(<chisel:ironpane:11>);
JEI.hide(<chisel:ironpane:12>);
JEI.hide(<chisel:ironpane:13>);
JEI.hide(<chisel:ironpane:14>);
JEI.hide(<chisel:ironpane:15>);
JEI.hide(<chisel:ironpane1>);
JEI.hide(<chisel:ironpane1:1>);
JEI.hide(<chisel:ironpane1:2>);
JEI.hide(<chisel:line-marking>);
JEI.hide(<chisel:line-marking:1>);
JEI.hide(<chisel:line-marking:2>);
JEI.hide(<chisel:line-marking:3>);
JEI.hide(<chisel:line-marking:4>);
JEI.hide(<chisel:line-marking:5>);
JEI.hide(<chisel:line-marking:6>);
JEI.hide(<chisel:line-marking:7>);
JEI.hide(<chisel:livingrock>);
JEI.hide(<chisel:livingwood-paper>);
JEI.hide(<chisel:livingwood-paper:1>);
JEI.hide(<chisel:livingwood-paper:2>);
JEI.hide(<chisel:livingwood-paper:3>);
JEI.hide(<chisel:livingwood-paper:4>);
JEI.hide(<chisel:livingwood-paper:5>);
JEI.hide(<chisel:livingwood-paper:6>);
JEI.hide(<chisel:livingwood-paper:7>);
JEI.hide(<chisel:livingwood-paper:8>);
JEI.hide(<chisel:livingwood-planks>);
JEI.hide(<chisel:livingwood-planks:1>);
JEI.hide(<chisel:livingwood-planks:2>);
JEI.hide(<chisel:livingwood-planks:3>);
JEI.hide(<chisel:livingwood-planks:4>);
JEI.hide(<chisel:livingwood-planks:5>);
JEI.hide(<chisel:livingwood-planks:6>);
JEI.hide(<chisel:livingwood-planks:7>);
JEI.hide(<chisel:livingwood-planks:8>);
JEI.hide(<chisel:livingwood-planks:9>);
JEI.hide(<chisel:livingwood-planks:10>);
JEI.hide(<chisel:livingwood-planks:11>);
JEI.hide(<chisel:livingwood-planks:12>);
JEI.hide(<chisel:livingwood-planks:13>);
JEI.hide(<chisel:livingwood-planks:14>);
JEI.hide(<chisel:livingwood-raw>);
JEI.hide(<chisel:livingwood-raw:1>);
JEI.hide(<chisel:livingwood-raw:2>);
JEI.hide(<chisel:livingwood-raw:3>);
JEI.hide(<chisel:manasteel>);
JEI.hide(<chisel:manasteel:1>);
JEI.hide(<chisel:manasteel:2>);
JEI.hide(<chisel:manasteel:3>);
JEI.hide(<chisel:manasteel:4>);
JEI.hide(<chisel:manasteel:5>);
JEI.hide(<chisel:manasteel:6>);
JEI.hide(<chisel:manasteel:7>);
JEI.hide(<chisel:manasteel:8>);
JEI.hide(<chisel:manasteel:9>);
JEI.hide(<chisel:manasteel:10>);
JEI.hide(<chisel:manasteel:11>);
JEI.hide(<chisel:manasteel:12>);
JEI.hide(<chisel:nickel>);
JEI.hide(<chisel:nickel:1>);
JEI.hide(<chisel:nickel:2>);
JEI.hide(<chisel:nickel:3>);
JEI.hide(<chisel:nickel:4>);
JEI.hide(<chisel:nickel:5>);
JEI.hide(<chisel:nickel:6>);
JEI.hide(<chisel:nickel:7>);
JEI.hide(<chisel:planks-acacia>);
JEI.hide(<chisel:planks-acacia:1>);
JEI.hide(<chisel:planks-acacia:2>);
JEI.hide(<chisel:planks-acacia:3>);
JEI.hide(<chisel:planks-acacia:4>);
JEI.hide(<chisel:planks-acacia:5>);
JEI.hide(<chisel:planks-acacia:6>);
JEI.hide(<chisel:planks-acacia:7>);
JEI.hide(<chisel:planks-acacia:8>);
JEI.hide(<chisel:planks-acacia:9>);
JEI.hide(<chisel:planks-acacia:10>);
JEI.hide(<chisel:planks-acacia:11>);
JEI.hide(<chisel:planks-acacia:12>);
JEI.hide(<chisel:planks-acacia:13>);
JEI.hide(<chisel:planks-acacia:14>);
JEI.hide(<chisel:planks-birch>);
JEI.hide(<chisel:planks-birch:1>);
JEI.hide(<chisel:planks-birch:2>);
JEI.hide(<chisel:planks-birch:3>);
JEI.hide(<chisel:planks-birch:4>);
JEI.hide(<chisel:planks-birch:5>);
JEI.hide(<chisel:planks-birch:6>);
JEI.hide(<chisel:planks-birch:7>);
JEI.hide(<chisel:planks-birch:8>);
JEI.hide(<chisel:planks-birch:9>);
JEI.hide(<chisel:planks-birch:10>);
JEI.hide(<chisel:planks-birch:11>);
JEI.hide(<chisel:planks-birch:12>);
JEI.hide(<chisel:planks-birch:13>);
JEI.hide(<chisel:planks-birch:14>);
JEI.hide(<chisel:planks-dark-oak>);
JEI.hide(<chisel:planks-dark-oak:1>);
JEI.hide(<chisel:planks-dark-oak:2>);
JEI.hide(<chisel:planks-dark-oak:3>);
JEI.hide(<chisel:planks-dark-oak:4>);
JEI.hide(<chisel:planks-dark-oak:5>);
JEI.hide(<chisel:planks-dark-oak:6>);
JEI.hide(<chisel:planks-dark-oak:7>);
JEI.hide(<chisel:planks-dark-oak:8>);
JEI.hide(<chisel:planks-dark-oak:9>);
JEI.hide(<chisel:planks-dark-oak:10>);
JEI.hide(<chisel:planks-dark-oak:11>);
JEI.hide(<chisel:planks-dark-oak:12>);
JEI.hide(<chisel:planks-dark-oak:13>);
JEI.hide(<chisel:planks-dark-oak:14>);
JEI.hide(<chisel:planks-jungle>);
JEI.hide(<chisel:planks-jungle:1>);
JEI.hide(<chisel:planks-jungle:2>);
JEI.hide(<chisel:planks-jungle:3>);
JEI.hide(<chisel:planks-jungle:4>);
JEI.hide(<chisel:planks-jungle:5>);
JEI.hide(<chisel:planks-jungle:6>);
JEI.hide(<chisel:planks-jungle:7>);
JEI.hide(<chisel:planks-jungle:8>);
JEI.hide(<chisel:planks-jungle:9>);
JEI.hide(<chisel:planks-jungle:10>);
JEI.hide(<chisel:planks-jungle:11>);
JEI.hide(<chisel:planks-jungle:12>);
JEI.hide(<chisel:planks-jungle:13>);
JEI.hide(<chisel:planks-jungle:14>);
JEI.hide(<chisel:planks-oak>);
JEI.hide(<chisel:planks-oak:1>);
JEI.hide(<chisel:planks-oak:2>);
JEI.hide(<chisel:planks-oak:3>);
JEI.hide(<chisel:planks-oak:4>);
JEI.hide(<chisel:planks-oak:5>);
JEI.hide(<chisel:planks-oak:6>);
JEI.hide(<chisel:planks-oak:7>);
JEI.hide(<chisel:planks-oak:8>);
JEI.hide(<chisel:planks-oak:9>);
JEI.hide(<chisel:planks-oak:10>);
JEI.hide(<chisel:planks-oak:11>);
JEI.hide(<chisel:planks-oak:12>);
JEI.hide(<chisel:planks-oak:13>);
JEI.hide(<chisel:planks-oak:14>);
JEI.hide(<chisel:planks-spruce>);
JEI.hide(<chisel:planks-spruce:1>);
JEI.hide(<chisel:planks-spruce:2>);
JEI.hide(<chisel:planks-spruce:3>);
JEI.hide(<chisel:planks-spruce:4>);
JEI.hide(<chisel:planks-spruce:5>);
JEI.hide(<chisel:planks-spruce:6>);
JEI.hide(<chisel:planks-spruce:7>);
JEI.hide(<chisel:planks-spruce:8>);
JEI.hide(<chisel:planks-spruce:9>);
JEI.hide(<chisel:planks-spruce:10>);
JEI.hide(<chisel:planks-spruce:11>);
JEI.hide(<chisel:planks-spruce:12>);
JEI.hide(<chisel:planks-spruce:13>);
JEI.hide(<chisel:planks-spruce:14>);
JEI.hide(<chisel:platinum>);
JEI.hide(<chisel:platinum:1>);
JEI.hide(<chisel:platinum:2>);
JEI.hide(<chisel:platinum:3>);
JEI.hide(<chisel:platinum:4>);
JEI.hide(<chisel:platinum:5>);
JEI.hide(<chisel:platinum:6>);
JEI.hide(<chisel:platinum:7>);
JEI.hide(<chisel:present>);
JEI.hide(<chisel:present:1>);
JEI.hide(<chisel:present:2>);
JEI.hide(<chisel:present:3>);
JEI.hide(<chisel:present:4>);
JEI.hide(<chisel:present:5>);
JEI.hide(<chisel:present:6>);
JEI.hide(<chisel:present:7>);
JEI.hide(<chisel:present:8>);
JEI.hide(<chisel:present:9>);
JEI.hide(<chisel:present:10>);
JEI.hide(<chisel:present:11>);
JEI.hide(<chisel:present:12>);
JEI.hide(<chisel:present:13>);
JEI.hide(<chisel:present:14>);
JEI.hide(<chisel:present:15>);
JEI.hide(<chisel:present1>);
JEI.hide(<chisel:prismarine>);
JEI.hide(<chisel:prismarine:1>);
JEI.hide(<chisel:prismarine:2>);
JEI.hide(<chisel:prismarine:3>);
JEI.hide(<chisel:prismarine:4>);
JEI.hide(<chisel:prismarine:5>);
JEI.hide(<chisel:prismarine:6>);
JEI.hide(<chisel:pumpkin>);
JEI.hide(<chisel:pumpkin:1>);
JEI.hide(<chisel:pumpkin:2>);
JEI.hide(<chisel:pumpkin:3>);
JEI.hide(<chisel:pumpkin:4>);
JEI.hide(<chisel:pumpkin:5>);
JEI.hide(<chisel:pumpkin:6>);
JEI.hide(<chisel:pumpkin:7>);
JEI.hide(<chisel:pumpkin:8>);
JEI.hide(<chisel:pumpkin:9>);
JEI.hide(<chisel:pumpkin:10>);
JEI.hide(<chisel:pumpkin:11>);
JEI.hide(<chisel:pumpkin:12>);
JEI.hide(<chisel:pumpkin:13>);
JEI.hide(<chisel:pumpkin:14>);
JEI.hide(<chisel:pumpkin:15>);
JEI.hide(<chisel:pumpkin1>);
JEI.hide(<chisel:pumpkin1:1>);
JEI.hide(<chisel:pumpkin1:2>);
JEI.hide(<chisel:pumpkin1:3>);
JEI.hide(<chisel:pumpkin1:4>);
JEI.hide(<chisel:pumpkin1:5>);
JEI.hide(<chisel:pumpkin1:6>);
JEI.hide(<chisel:pumpkin1:7>);
JEI.hide(<chisel:pumpkin1:8>);
JEI.hide(<chisel:pumpkin1:9>);
JEI.hide(<chisel:pumpkin1:10>);
JEI.hide(<chisel:pumpkin1:11>);
JEI.hide(<chisel:pumpkin1:12>);
JEI.hide(<chisel:pumpkin1:13>);
JEI.hide(<chisel:pumpkin1:14>);
JEI.hide(<chisel:pumpkin1:15>);
JEI.hide(<chisel:pumpkin2>);
JEI.hide(<chisel:pumpkin2:1>);
JEI.hide(<chisel:pumpkin2:2>);
JEI.hide(<chisel:pumpkin2:3>);
JEI.hide(<chisel:pumpkin2:4>);
JEI.hide(<chisel:pumpkin2:5>);
JEI.hide(<chisel:quartz>);
JEI.hide(<chisel:quartz:1>);
JEI.hide(<chisel:quartz:2>);
JEI.hide(<chisel:quartz:3>);
JEI.hide(<chisel:silver>);
JEI.hide(<chisel:silver:1>);
JEI.hide(<chisel:silver:2>);
JEI.hide(<chisel:silver:3>);
JEI.hide(<chisel:silver:4>);
JEI.hide(<chisel:silver:5>);
JEI.hide(<chisel:silver:6>);
JEI.hide(<chisel:silver:7>);
JEI.hide(<chisel:steel>);
JEI.hide(<chisel:steel:1>);
JEI.hide(<chisel:steel:2>);
JEI.hide(<chisel:steel:3>);
JEI.hide(<chisel:steel:4>);
JEI.hide(<chisel:steel:5>);
JEI.hide(<chisel:steel:6>);
JEI.hide(<chisel:steel:7>);
JEI.hide(<chisel:tallow>);
JEI.hide(<chisel:tallow:1>);
JEI.hide(<chisel:tallow:2>);
JEI.hide(<chisel:tallow:3>);
JEI.hide(<chisel:terrasteel>);
JEI.hide(<chisel:terrasteel:1>);
JEI.hide(<chisel:terrasteel:2>);
JEI.hide(<chisel:terrasteel:3>);
JEI.hide(<chisel:terrasteel:4>);
JEI.hide(<chisel:terrasteel:5>);
JEI.hide(<chisel:terrasteel:6>);
JEI.hide(<chisel:terrasteel:7>);
JEI.hide(<chisel:terrasteel:8>);
JEI.hide(<chisel:terrasteel:9>);
JEI.hide(<chisel:terrasteel:10>);
JEI.hide(<chisel:terrasteel:11>);
JEI.hide(<chisel:terrasteel:12>);
JEI.hide(<chisel:thinWood-acacia>);
JEI.hide(<chisel:thinWood-acacia:1>);
JEI.hide(<chisel:thinWood-acacia:3>);
JEI.hide(<chisel:thinWood-acacia:4>);
JEI.hide(<chisel:thinWood-acacia:6>);
JEI.hide(<chisel:thinWood-acacia:8>);
JEI.hide(<chisel:thinWood-birch>);
JEI.hide(<chisel:thinWood-birch:1>);
JEI.hide(<chisel:thinWood-birch:2>);
JEI.hide(<chisel:thinWood-birch:3>);
JEI.hide(<chisel:thinWood-birch:4>);
JEI.hide(<chisel:thinWood-birch:5>);
JEI.hide(<chisel:thinWood-dark>);
JEI.hide(<chisel:thinWood-dark:1>);
JEI.hide(<chisel:thinWood-dark:2>);
JEI.hide(<chisel:thinWood-dark:3>);
JEI.hide(<chisel:thinWood-dark:4>);
JEI.hide(<chisel:thinWood-dark:5>);
JEI.hide(<chisel:thinWood-jungle>);
JEI.hide(<chisel:thinWood-jungle:1>);
JEI.hide(<chisel:thinWood-jungle:2>);
JEI.hide(<chisel:thinWood-jungle:3>);
JEI.hide(<chisel:thinWood-jungle:4>);
JEI.hide(<chisel:thinWood-jungle:5>);
JEI.hide(<chisel:thinWood-oak>);
JEI.hide(<chisel:thinWood-oak:1>);
JEI.hide(<chisel:thinWood-oak:2>);
JEI.hide(<chisel:thinWood-oak:3>);
JEI.hide(<chisel:thinWood-oak:4>);
JEI.hide(<chisel:thinWood-oak:5>);
JEI.hide(<chisel:thinWood-spruce>);
JEI.hide(<chisel:thinWood-spruce:1>);
JEI.hide(<chisel:thinWood-spruce:2>);
JEI.hide(<chisel:thinWood-spruce:3>);
JEI.hide(<chisel:thinWood-spruce:4>);
JEI.hide(<chisel:thinWood-spruce:5>);
JEI.hide(<chisel:tin>);
JEI.hide(<chisel:tin:1>);
JEI.hide(<chisel:tin:2>);
JEI.hide(<chisel:tin:3>);
JEI.hide(<chisel:tin:4>);
JEI.hide(<chisel:tin:5>);
JEI.hide(<chisel:tin:6>);
JEI.hide(<chisel:tin:7>);
JEI.hide(<chisel:uranium>);
JEI.hide(<chisel:uranium:1>);
JEI.hide(<chisel:uranium:2>);
JEI.hide(<chisel:uranium:3>);
JEI.hide(<chisel:uranium:4>);
JEI.hide(<chisel:uranium:5>);
JEI.hide(<chisel:uranium:6>);
JEI.hide(<chisel:uranium:7>);
JEI.hide(<chisel:fantasy2>);
JEI.hide(<chisel:fantasy2:1>);
JEI.hide(<chisel:fantasy2:2>);
JEI.hide(<chisel:fantasy2:4>);
JEI.hide(<chisel:fantasy2:5>);
JEI.hide(<chisel:fantasy2:7>);
JEI.hide(<chisel:fantasy2:8>);
JEI.hide(<chisel:fantasy2:9>);
JEI.hide(<chisel:fantasy2:10>);
JEI.hide(<chisel:fantasy2:11>);
JEI.hide(<chisel:fantasy2:12>);
JEI.hide(<chisel:fantasy2:13>);
JEI.hide(<chisel:fantasy2:14>);
JEI.hide(<chisel:fantasy2:15>);
JEI.hide(<chisel:lead>);
JEI.hide(<chisel:lead:1>);
JEI.hide(<chisel:lead:2>);
JEI.hide(<chisel:lead:3>);
JEI.hide(<chisel:lead:4>);
JEI.hide(<chisel:lead:5>);
JEI.hide(<chisel:lead:6>);
JEI.hide(<chisel:lead:7>);
JEI.hide(<chisel:lead>);
JEI.hide(<chisel:lead:1>);
JEI.hide(<chisel:lead:2>);
JEI.hide(<chisel:lead:3>);
JEI.hide(<chisel:lead:4>);
JEI.hide(<chisel:lead:5>);
JEI.hide(<chisel:lead:6>);
JEI.hide(<chisel:lead:7>);
JEI.hide(<chisel:limestone>);
JEI.hide(<chisel:limestone:1>);
JEI.hide(<chisel:limestone:2>);
JEI.hide(<chisel:limestone:3>);
JEI.hide(<chisel:limestone:4>);
JEI.hide(<chisel:limestone:5>);
JEI.hide(<chisel:limestone:6>);
JEI.hide(<chisel:limestone:7>);
JEI.hide(<chisel:limestone:8>);
JEI.hide(<chisel:limestone:9>);
JEI.hide(<chisel:limestone:10>);
JEI.hide(<chisel:limestone:11>);
JEI.hide(<chisel:limestone:12>);
JEI.hide(<chisel:limestone:13>);
JEI.hide(<chisel:limestone:14>);
JEI.hide(<chisel:marble>);
JEI.hide(<chisel:marble:1>);
JEI.hide(<chisel:marble:2>);
JEI.hide(<chisel:marble:3>);
JEI.hide(<chisel:marble:4>);
JEI.hide(<chisel:marble:5>);
JEI.hide(<chisel:marble:6>);
JEI.hide(<chisel:marble:7>);
JEI.hide(<chisel:marble:8>);
JEI.hide(<chisel:marble:9>);
JEI.hide(<chisel:marble:10>);
JEI.hide(<chisel:marble:11>);
JEI.hide(<chisel:marble:12>);
JEI.hide(<chisel:marble:13>);
JEI.hide(<chisel:marble:14>);
JEI.hide(<chisel:marble:15>);
JEI.hide(<chisel:marblepillar:1>);
JEI.hide(<chisel:marblepillar:2>);
JEI.hide(<chisel:marblepillar:3>);
JEI.hide(<chisel:marblepillar:4>);
JEI.hide(<chisel:marblepillar:5>);
JEI.hide(<chisel:marblepillar:7>);
JEI.hide(<chisel:marblepillar:8>);
JEI.hide(<chisel:marblepillar:9>);
JEI.hide(<chisel:marblepillar:10>);
JEI.hide(<chisel:marblepillar:12>);
JEI.hide(<chisel:marblepillar:13>);
JEI.hide(<chisel:marblepillar:14>);
JEI.hide(<chisel:marblepillarold>);
JEI.hide(<chisel:marblepillarold:1>);
JEI.hide(<chisel:marblepillarold:2>);
JEI.hide(<chisel:marblepillarold:3>);
JEI.hide(<chisel:marblepillarold:4>);
JEI.hide(<chisel:marblepillarold:5>);
JEI.hide(<chisel:marblepillarold:6>);
JEI.hide(<chisel:marblepillarold:7>);
JEI.hide(<chisel:marblepillarold:8>);
JEI.hide(<chisel:marblepillarold:9>);
JEI.hide(<chisel:marblepillarold:10>);
JEI.hide(<chisel:marblepillarold:11>);
JEI.hide(<chisel:marblepillarold:12>);
JEI.hide(<chisel:marblepillarold:13>);
JEI.hide(<chisel:marblepillarold:14>);
JEI.hide(<chisel:marblepillarold:15>);
JEI.hide(<chisel:marblepillarslab>);
JEI.hide(<chisel:marblepillarslab:1>);
JEI.hide(<chisel:marblepillarslab:2>);
JEI.hide(<chisel:marblepillarslab:3>);
JEI.hide(<chisel:marblepillarslab:4>);
JEI.hide(<chisel:marblepillarslab:5>);
JEI.hide(<chisel:marblepillarslab:6>);
JEI.hide(<chisel:marblepillarslab:7>);
JEI.hide(<chisel:marblepillarslab:8>);
JEI.hide(<chisel:marblepillarslab:9>);
JEI.hide(<chisel:marblepillarslab:10>);
JEI.hide(<chisel:marblepillarslab:11>);
JEI.hide(<chisel:marblepillarslab:12>);
JEI.hide(<chisel:marblepillarslab:13>);
JEI.hide(<chisel:marblepillarslab:14>);
JEI.hide(<chisel:marblepillarslab:15>);
JEI.hide(<chisel:marblepillarslabold>);
JEI.hide(<chisel:marblepillarslabold:1>);
JEI.hide(<chisel:marblepillarslabold:2>);
JEI.hide(<chisel:marblepillarslabold:3>);
JEI.hide(<chisel:marblepillarslabold:4>);
JEI.hide(<chisel:marblepillarslabold:5>);
JEI.hide(<chisel:marblepillarslabold:6>);
JEI.hide(<chisel:marblepillarslabold:7>);
JEI.hide(<chisel:marblepillarslabold:8>);
JEI.hide(<chisel:marblepillarslabold:9>);
JEI.hide(<chisel:marblepillarslabold:10>);
JEI.hide(<chisel:marblepillarslabold:11>);
JEI.hide(<chisel:marblepillarslabold:12>);
JEI.hide(<chisel:marblepillarslabold:13>);
JEI.hide(<chisel:marblepillarslabold:14>);
JEI.hide(<chisel:marblepillarslabold:15>);
JEI.hide(<chisel:marbleslab>);
JEI.hide(<chisel:marbleslab:1>);
JEI.hide(<chisel:marbleslab:2>);
JEI.hide(<chisel:marbleslab:3>);
JEI.hide(<chisel:marbleslab:4>);
JEI.hide(<chisel:marbleslab:5>);
JEI.hide(<chisel:marbleslab:6>);
JEI.hide(<chisel:marbleslab:7>);
JEI.hide(<chisel:marbleslab:8>);
JEI.hide(<chisel:marbleslab:9>);
JEI.hide(<chisel:marbleslab:10>);
JEI.hide(<chisel:marbleslab:11>);
JEI.hide(<chisel:marbleslab:12>);
JEI.hide(<chisel:marbleslab:13>);
JEI.hide(<chisel:marbleslab:14>);
JEI.hide(<chisel:mazestone>);
JEI.hide(<chisel:mazestone:1>);
JEI.hide(<chisel:mazestone:2>);
JEI.hide(<chisel:mazestone:3>);
JEI.hide(<chisel:mazestone:4>);
JEI.hide(<chisel:mazestone:5>);
JEI.hide(<chisel:mazestone:6>);
JEI.hide(<chisel:mazestone:7>);
JEI.hide(<chisel:mazestone:8>);
JEI.hide(<chisel:mazestone:9>);
JEI.hide(<chisel:mazestone:10>);
JEI.hide(<chisel:snake>);
JEI.hide(<chisel:snake:1>);
JEI.hide(<chisel:snake:2>);
JEI.hide(<chisel:snake:3>);
JEI.hide(<chisel:snake:4>);
JEI.hide(<chisel:snake:5>);
JEI.hide(<chisel:snake:6>);
JEI.hide(<chisel:snake:7>);
JEI.hide(<chisel:snake:8>);
JEI.hide(<chisel:snake:9>);
JEI.hide(<chisel:snake:10>);
JEI.hide(<chisel:snake:11>);
JEI.hide(<chisel:snake:12>);
JEI.hide(<chisel:snake:13>);
JEI.hide(<chisel:snake:14>);
print("jei chisel done");