game.setLocalization("en_US", "item.bootsMeteor.name", "Boots of the Meteor");
game.setLocalization("en_US", "OakCase.name", "Oak Case");
game.setLocalization("en_US", "tile.ExtraUtils2:DecorativeSolid.blue_quartz.name", "Blue Quartz");
game.setLocalization("en_US", "tile.ExtraUtils2:DecorativeSolid.endstone_brick.name", "Endstone Brick");
game.setLocalization("en_US", "tile.basemetals.liquid_mercury.name", "Flowing Mercury");
game.setLocalization("en_US", "tb.rec.thaumRod.page.0", "For a long time thaumaturges haven't though about using thaumium as their wand rod. But you are not just another thaumaturge. You have applied your knowledge to create a wand rod out of Thaumic Metal, otherwise known as Thaumium. However, thaumium seems to be way too inert. An addition of Salis Mundus solves the problem just fine! The wand is pretty nice, holding up to 450 aspects of each type. You might have seen a lightning or two ocassionaly appearing at the surface of your wand for a mere second, but that is just your imagination, is it?...");
game.setLocalization("en_US", "tc.research_name.TB.PRIMALRODS", "Elemental Wand Cores");
game.setLocalization("en_US", "tc.research_text.TB.PRIMALRODS", "Elemental vis storage");
game.setLocalization("en_US", "item.enderutilities.builderswand.name", "Staff of the Lazy Builder");
game.setLocalization("en_US", "tile.chisel.antiblock.name", "Antiblock");
game.setLocalization("en_US", "tile.chisel.birdstone.name", "Birdstone");
game.setLocalization("en_US", "tile.chisel.diagonal.name", "Diagonal Stone");
game.setLocalization("en_US", "tile.chisel.cobblestonemossy.name", "Moss Stone");
game.setLocalization("en_US", "tile.chisel.coloredSand.name", "Coloured Sand");
game.setLocalization("en_US", "tile.chisel.cragRock.name", "Crag Rock");
game.setLocalization("en_US", "tile.chisel.diamond.name", "Block of Diamond");
game.setLocalization("en_US", "tile.chisel.emerald.name", "Block of Emerald");
game.setLocalization("en_US", "tile.chisel.end_purpur.name", "Purpur Block");
game.setLocalization("en_US", "tile.chisel.ender_pearl_block.name", "Ender Pearl Block");
game.setLocalization("en_US", "tile.chisel.endstone.name", "Endstone");
game.setLocalization("en_US", "tile.chisel.factory.name", "Factory Block");
game.setLocalization("en_US", "tile.chisel.fantasy.name", "Fantasy Block");
game.setLocalization("en_US", "tile.chisel.gold.name", "Block of Gold");
game.setLocalization("en_US", "tile.chisel.iron.name", "Block of Iron");
game.setLocalization("en_US", "tile.chisel.laboratory.name", "Laboratory Block");
game.setLocalization("en_US", "tile.chisel.lapis.name", "Lapis Lazuli Block");
game.setLocalization("en_US", "tile.chisel.lightstone.name", "Lightstone");
game.setLocalization("en_US", "tile.chisel.military.name", "Military Block");
game.setLocalization("en_US", "tile.chisel.netherbrick.name", "Nether Brick");
game.setLocalization("en_US", "tile.chisel.new.name", "New Technical Block");
game.setLocalization("en_US", "tile.chisel.paper.name", "Paper Block");
game.setLocalization("en_US", "tile.chisel.redstone.name", "Block of Redstone");
game.setLocalization("en_US", "tile.chisel.redstoneLamp.name", "Redstone Lamp");
game.setLocalization("en_US", "tile.chisel.sandsnake.name", "Sandsnake");
game.setLocalization("en_US", "tile.chisel.sandstone-scribbles.name", "Sandstone Scribbles");
game.setLocalization("en_US", "tile.chisel.stonebrick.name", "Stone Bricks");
game.setLocalization("en_US", "tile.chisel.mechanical2.name", "Mechanical Block");
game.setLocalization("en_US", "tile.chisel.temple.name", "Temple Stone");
game.setLocalization("en_US", "tile.chisel.templemossy.name", "Mossy Temple Stone");
game.setLocalization("en_US", "tile.chisel.energizedVoidstone.name", "Energized Voidstone");
game.setLocalization("en_US", "tile.chisel.woolenClay.name", "Woolen Clay");
game.setLocalization("en_US", "tile.chisel.roofing.name", "Clay Shingles");
game.setLocalization("options.key", "Key");
game.setLocalization("options.category", "Category");
game.setLocalization("options.search", "Search");
game.setLocalization("options.sort", "Sort");
game.setLocalization("options.showConflicts", "Conflicts");
game.setLocalization("options.showNone", "None");
game.setLocalization("en_US", "key.categories.item", "Factorization");